<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PublicTransportApp.exe" version="1.0.0.0" publicKeyToken="fb63b61483bad784" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PublicTransportApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PublicTransportApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="521216">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pxPak1priJ2uuVQcJHuP5s1NzcMXy4Zijb95yNL0d48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PublicTransportApp.exe" size="535480">
      <assemblyIdentity name="PublicTransportApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XGyTlCvSCJIltEbLHmigLDDGCIqdW3eKFd66txCaUic=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SwissTransport.dll" size="11776">
      <assemblyIdentity name="SwissTransport" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NKiU1ZEYSKAxflhM9ofCjnVQ35HdEuiPccqThfaYwnw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PublicTransportApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VFI\dok511" issuerKeyHash="704a9aa3f03d10561f5f77a2ceb17c172c1ef7ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HWF6exmvx0oTpttXvya8kq/daRaWmGi59AFkl4qm4Uk=</DigestValue></Reference></SignedInfo><SignatureValue>OdaGKpY2R3vgfth/CfwilesC+u0gXYy0bZdrPym9GePYlGFclnRXSwP49wLHj1MOuniUVhzrBKvMTFOqq1tFEApbxh/OZ19e86YwWYzLBm7x/YHxUswrpRP0eqan/q1KWpjbD/w0htbd1rIA1eygW9jkz9Q7bjIwt7cdl7UFcs0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zAMoqQwzVP7TSqlhTxtSxd8vGZnZ5C0JvC4J1lasmnUkocLjZV3IYAP5lqDCTnxtw9kkO4L/mir8sCE/kaHZ9kOTH2xGXMLBNJM2ptHnqD1dxQgYjoiuSDooWRDFqWWr971i7PXWAd1/i6U9UILLQDWy6hqhA5GBer7R06yQfAs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="49e1a68a976401f4b96898961669ddaf92bc26bf57dba6134ac7af197b7a611d" Description="" Url=""><as:assemblyIdentity name="PublicTransportApp.exe" version="1.0.0.0" publicKeyToken="fb63b61483bad784" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VFI\dok511</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>75ULo3fQBszZQ4NQl3FPHbGZhfIdYQ/oWfCi1MIe3dc=</DigestValue></Reference></SignedInfo><SignatureValue>UBA4T22OofXpEJ/odEkCEGp4wcHDZWif4uyIzISMbcXdkTLUuP7vSG3lf7Tj0FJ76Uu3Uyx10AW5OWiuFP3zAO8NkAOH2o/qOtwu9mlpjRQaGuw2OynKypROkTsjOL6kIcMwlLDvnJptx9EvcmJ2iPURVRfxtq16316fbyrZEFE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zAMoqQwzVP7TSqlhTxtSxd8vGZnZ5C0JvC4J1lasmnUkocLjZV3IYAP5lqDCTnxtw9kkO4L/mir8sCE/kaHZ9kOTH2xGXMLBNJM2ptHnqD1dxQgYjoiuSDooWRDFqWWr971i7PXWAd1/i6U9UILLQDWy6hqhA5GBer7R06yQfAs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQLHI9/cYs15tA286FZkb57TANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAVgBGAEkAXABkAG8AawA1ADEAMTAeFw0xNjA2MDExMzIwMjlaFw0xNzA2MDExOTIwMjlaMB8xHTAbBgNVBAMeFABWAEYASQBcAGQAbwBrADUAMQAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMAyipDDNU/tNKqWFPG1LF3y8ZmdnkLQm8LgnWVqyadSShwuNlXchgA/mWoMJOfG3D2SQ7gv+aKvywIT+Rodn2Q5MfbEZcwsE0kzam0eeoPV3FCBiOiK5IOihZEMWpZav3vWLs9dYB3X+LpT1QgstANbLqGqEDkYF6vtHTrJB8CwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH90vyP0m3M+ZF1WNqVnM2mMLPYQuI7HakEXhNdS/FcmY83sayk/KkiI9ay8Zf5jHSa/XWOr/h1OO7kP6Q8/G0qTg7ssVwOmRGiPEr5o9HicPwHp4N5ixkQNFTDngkqEgANsub74cRs0b53+giFJ7EjYwUlWJDYExaAnDXB0rE0U</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>